apiVersion: argoproj.io/v1alpha1
kind: EventSource
metadata:
  name: github
  namespace: argo-events
spec:
  github:
    push:
      webhook:
        endpoint: /push
        method: POST
        port: 12000
        secret:
          name: github-secret
          key: secret
      events:
        - push
      repository: mirec30/argo-test
      insecure: true