apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: argo-events

resources:
  - namespace.yaml
  - https://github.com/argoproj/argo-events/manifests/base/crds?ref=stable
  - controller/deployment.yaml
  - rbac/serviceaccount.yaml
  - rbac/rolebinding.yaml
  - eventbus/default-eventbus.yaml