apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: argo-events

resources:
  - namespace.yaml
  - https://github.com/argoproj/argo-events/raw/stable/manifests/base/crds/eventbus-crd.yaml
  - https://github.com/argoproj/argo-events/raw/stable/manifests/base/crds/eventsource-crd.yaml
  - https://github.com/argoproj/argo-events/raw/stable/manifests/base/crds/sensor-crd.yaml
  - controller/deployment.yaml
  - rbac/serviceaccount.yaml
  - rbac/rolebinding.yaml
  - eventbus/default-eventbus.yaml